src/main/resources/graphql/Account.graphqls

type AccountModel {
    accountId : ID!
    accountKey : String
    joinType : String
    snsKey : String
    humanName : String!
    phone : String
    postcode : String
    address : String
    addressDetail : String
    email : String
    roles : String
    level : String
    fcmToken : String
    refreshToken : String
    profileImage : FileModel
    useFlag : Boolean
    createdAt : String
}

input AccountParam {
    accountKey : String
    joinType : String
    snsKey : String
    humanName : String
    phone : String
    postcode : String
    address : String
    addressDetail : String
    email : String
    roles : String = "ROLE_USER"
    level : String = "Normal"
    fcmToken : String
    refreshToken : String
    profileImage : FileParam
#    fileRealName : String
#    base64String : String
}

extend type Query {
    accountList(schTxt: String, useFlag: Boolean, accountParam: AccountParam) : [AccountModel]
    accountById(accountId : Int!) : AccountModel
}

extend type Mutation {
    insertAccount(accountParam: AccountParam!, password: String): ApiResult
    updateAccount(accountId: Int!, accountParam: AccountParam!): ApiResult
    deleteAccount(accountId: Int!): ApiResult
}
