src/main/resources/graphql/Account.graphqls

type AccountType {
    accountId : ID!
    accountKey : String
    joinType : String
    snsKey : String
    humanName : String!
    phone : String
    postcode : String
    address : String
    addressDetail : String
    email : String
    roles : String
    level : String
    fcmToken : String
    refreshToken : String
    profileImage : FileType
    useFlag : Boolean
    createdAt : String
}

input AccountInput {
    accountKey : String
    joinType : String
    snsKey : String
    humanName : String
    phone : String
    postcode : String
    address : String
    addressDetail : String
    email : String
    roles : String = "ROLE_USER"
    level : String = "Normal"
    fcmToken : String
    refreshToken : String
    profileImage : FileInput
#    fileRealName : String
#    base64String : String
}

extend type Query {
    accountList(schTxt: String, useFlag: Boolean, accountParam: AccountInput) : [AccountType]
    accountById(accountId : Int!) : AccountType
}

extend type Mutation {
    insertAccount(accountParam: AccountInput!, password: String): ApiResult
    updateAccount(accountId: Int!, accountParam: AccountInput!): ApiResult
    deleteAccount(accountId: Int!): ApiResult
}
