src/main/resources/graphql/Code.graphqls

type CodeType {
    codeId : ID!
    parentCode : String!
    code : String!
    codeLabel : String!
    memo : String
    stringValue : String
    numberValue : Float
    useFlag : Boolean
    editedAt : String
}

input CodeInput {
    parentCode : String
    code : String
    codeLabel : String
    memo : String
    stringValue : String
    numberValue : Float
}

extend type Query {
    codeList(schTxt: String, useFlag: Boolean, codeParam: CodeInput) : [CodeType]
    codeById(codeId : Int!) : CodeType
}

extend type Mutation {
    insertCode(codeParam: CodeInput!): ApiResult
    updateCode(codeId: Int!, codeParam: CodeInput!): ApiResult
    deleteCode(codeId: Int!): ApiResult
}
