src/main/resources/graphql/Comment.graphqls

type CommentModel {
    commentId : ID!
    parentId : Int
    precedingId : Int
    writerId : Int
    writer : AccountModel
    contents : String
    useFlag : Boolean
    createdAt : String
    updatedAt : String
}

input CommentParam {
    parentId : Int
    precedingId : Int
    writerId : Int
    contents : String
}

extend type Query {
    commentList(schTxt: String, useFlag: Boolean, commentParam: CommentParam) : [CommentModel]
    commentById(commentId : Int!) : CommentModel
}

extend type Mutation {
    insertComment(commentParam: CommentParam!): ApiResult
    updateComment(commentId: Int!, commentParam: CommentParam!): ApiResult
    deleteComment(commentId: Int!): ApiResult
}