src/main/resources/graphql/Comment.graphqls

type CommentType {
    commentId : ID!
    parentId : Int
    precedingId : Int
    writerId : Int
    writer : AccountType
    contents : String
    useFlag : Boolean
    createdAt : String
    updatedAt : String
}

input CommentInput {
    parentId : Int
    precedingId : Int
    writerId : Int
    contents : String
}

extend type Query {
    commentList(schTxt: String, useFlag: Boolean, commentParam: CommentInput) : [CommentType]
    commentById(commentId : Int!) : CommentType
}

extend type Mutation {
    insertComment(commentParam: CommentInput!): ApiResult
    updateComment(commentId: Int!, commentParam: CommentInput!): ApiResult
    deleteComment(commentId: Int!): ApiResult
}