src/main/resources/graphql/File.graphqls

type FileType {
    fileId : ID!
    linkInfo : String!
    linkKey : Int
    realName : String
    fileUrl : String
    fileSize : Int
    savedAt : String
}

input FileInput {
    fileId : Int
    linkInfo : String
    linkKey : Int
    realName : String
    fileUrl : String
    fileSize : Int
    base64String : String
}

extend type Query {
    fileList(fileParam: FileInput) : [FileType]
    fileById(fileId : Int!) : FileType
}

extend type Mutation {
    uploadFile(fileParam: FileInput!): ApiResult
    deleteFile(fileId: Int!): ApiResult
}
