src/main/resources/graphql/InfoPopup.graphqls

type InfoPopupType {
    seq : ID!
    code : String
    kind : String
    status : String
    title : String!
    details : String
    options : String
    startDate : String
    endDate : String
    popupImage : FileType
    registerId : Int
    register : String
    showFlag : Boolean
    editedAt : String
}

input InfoPopupInput {
    code : String
    kind : String
    status : String
    title : String
    details : String
    options : String
    startDate : String
    endDate : String
    popupImage : FileInput
    registerId : Int
    register : String
}

extend type Query {
    infoPopupList(isActive: String, schTxt: String, showFlag: Boolean, infoPopupParam: InfoPopupInput) : [InfoPopupType]
    infoPopupById(seq : Int!) : InfoPopupType
}

extend type Mutation {
    insertInfoPopup(infoPopupParam: InfoPopupInput!): ApiResult
    updateInfoPopup(seq: Int!, infoPopupParam: InfoPopupInput!): ApiResult
    deleteInfoPopup(seq: Int!): ApiResult
}