src/main/resources/graphql/Notice.graphqls

type NoticeModel {
    noticeId : ID!
    title : String!
    noticeKind : String
    noticeKindTitle : String
    writerId : Int
    writerName : String
    contents : String
    readCount : Int
    mainImage : FileModel
    useFlag : Boolean
    createdAt : String
    updatedAt : String
}

input NoticeParam {
    title : String
    noticeKind : String
    writerId : Int
    writerName : String
    contents : String
    mainImage : FileParam
}

extend type Query {
    noticeList(schTxt: String, useFlag: Boolean, noticeParam: NoticeParam) : [NoticeModel]
    noticeById(noticeId : Int!) : NoticeModel
}

extend type Mutation {
    insertNotice(noticeParam: NoticeParam!): ApiResult
    updateNotice(noticeId: Int!, noticeParam: NoticeParam!): ApiResult
    deleteNotice(noticeId: Int!): ApiResult
}
