src/main/resources/graphql/Notice.graphqls

type NoticeType {
    noticeId : ID!
    title : String!
    noticeKind : String
    noticeKindTitle : String
    writerId : Int
    writerName : String
    contents : String
    readCount : Int
    mainImage : FileType
    useFlag : Boolean
    createdAt : String
    updatedAt : String
}

input NoticeInput {
    title : String
    noticeKind : String
    writerId : Int
    writerName : String
    contents : String
    mainImage : FileInput
}

extend type Query {
    noticeList(schTxt: String, useFlag: Boolean, noticeParam: NoticeInput) : [NoticeType]
    noticeById(noticeId : Int!) : NoticeType
}

extend type Mutation {
    insertNotice(noticeParam: NoticeInput!): ApiResult
    updateNotice(noticeId: Int!, noticeParam: NoticeInput!): ApiResult
    deleteNotice(noticeId: Int!): ApiResult
}
