src/main/resources/graphql/Talk.graphqls

type TalkType {
    talkId : ID!
    title : String!
    talkKind : String
    talkKindTitle : String
    writerId : Int
    writer : AccountType
    contents : String
    readCount : Int
    mainImage : FileType
    useFlag : Boolean
    createdAt : String
    updatedAt : String
}

input TalkInput {
    title : String
    talkKind : String
    writerId : Int
    contents : String
    mainImage : FileInput
}

extend type Query {
    talkList(schTxt: String, useFlag: Boolean, talkParam: TalkInput) : [TalkType]
    talkById(talkId : Int!) : TalkType
}

extend type Mutation {
    insertTalk(talkParam: TalkInput!): ApiResult
    updateTalk(talkId: Int!, talkParam: TalkInput!): ApiResult
    deleteTalk(talkId: Int!): ApiResult
}
